# test-ci-conf

A simple gitlab ci test repo. It is used to test some gitlab ci features.

It weekly checks the semantic versioning snippet: version.sh --> https://gitlab.com/mxklb/test-ci-conf/snippets/1864440
